# Secret used in Application

# Service Connection for Database

apiVersion: v1
kind: Secret
metadata:
  name: secretconnection
type: Opaque
data:
  CONNECTION_STRING: RHJpdmVyPXtPREJDIERyaXZlciAxOCBmb3IgU1FMIFNlcnZlcn07U2VydmVyPW1zc3FsLXNlcnZpY2UsMTQzMztEYXRhYmFzZT1tYXN0ZXI7VWlkPXNhO1B3ZD1OYXppckAxMjM0NTY7VHJ1c3RTZXJ2ZXJDZXJ0aWZpY2F0ZT15ZXM7


---

# MSSQL Secret

apiVersion: v1
kind: Secret
metadata:
  name: mssql-secret
type: Opaque
data:
  SA_PASSWORD: TmF6aXJAMTIzNDU2