apiVersion: v1
kind: Secret
metadata:
  name: secretconnection
type: Opaque
data:
  CONNECTION_STRING: RHJpdmVyPXtPREJDIERyaXZlciAxNyBmb3IgU1FMIFNlcnZlcn07U2VydmVyPXRjcDphenRvZG9kYnNlcnZlci5kYXRhYmFzZS53aW5kb3dzLm5ldCwxNDMzO0RhdGFiYXNlPWF6ZGJzZXJ2ZXI7VWlkPWF6dXJldXM7UHdkPU5hemlyQDEyMzQ1NjtFbmNyeXB0PXllcztUcnVzdFNlcnZlckNlcnRpZmljYXRlPW5vO0Nvbm5lY3Rpb24gVGltZW91dD0zMDs=
